{
  "name": "react-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "add-ids": "node src/script/babel-ids.js",
    "add-ids-file": "node src/script/babel-ids.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },  "devDependencies": {
    "@babel/generator": "^7.25.0",
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "@babel/types": "^7.25.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
